# gradle-osx-bundler-example

./: README.md  build.gradle
src/main/java/net/tajzich/osxbundler/example/: Main.java
